VITE_SUPABASE_PROJECT_ID="tkjgpssfeppicguonxpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRramdwc3NmZXBwaWNndW9ueHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTExMzYsImV4cCI6MjA4MjU4NzEzNn0.JulY2-16IM7wihzABfH97GU496th_EXP6T75CjkFd1Q"
VITE_SUPABASE_URL="https://tkjgpssfeppicguonxpf.supabase.co"
